<div class="modal">
  <header class="bar bar-header" >
    <h1 class="title" style="color: white">调课前上课时间</h1>
    <button class="button button-icon icon ion-ios-close" style="color:white;" ng-click="close()"></button>
  </header>
  <ion-content has-header="true" class="viewbackgroundcolor">
    <div class="padding" style="margin-top:8vh;">
      <div pickadate ng-model="AdjustDate"></div>
    </div>
    <div class="padding">
      <button class="button button-full button-positive" style="opacity: 0.8;border: 0;border-radius: 0" ng-click="closedateModal(AdjustDate)">Save</button>
    </div>

  </ion-content>
</div>

<style type="text/css">
  .pickadate-header {
    position: relative;
  }

  .pickadate {
    font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
  }

  .pickadate-main {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .pickadate a:visited, .pickadate a {
    color: #DCDCDC;
  }

  .pickadate-cell {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .pickadate-cell li {
    display: block;
    float: left;
    border: 1px solid #DCDCDC;
    border-width: 0 1px 1px 0;
    width: 14.285%;
    padding: 1.3% 0 1.3% 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .pickadate-cell li:nth-child(7n+0) {
    border-right: 1px solid #DCDCDC;
  }

  .pickadate-cell li:nth-child(1),
  .pickadate-cell li:nth-child(8),
  .pickadate-cell li:nth-child(15),
  .pickadate-cell li:nth-child(22),
  .pickadate-cell li:nth-child(29),
  .pickadate-cell li:nth-child(36) {
    border-left: 1px solid #DCDCDC;
  }

  .pickadate-cell .pickadate-disabled,
  .pickadate-cell .pickadate-disabled a {
    color: #666666;
  }

  .pickadate-cell .pickadate-enabled {
    cursor: pointer;
    font-size: 12px;
    color: #DCDCDC;
  }

  .pickadate-cell .pickadate-today {
    background-color: #eaeaea;
    color: #666666;
  }

  .pickadate-cell .pickadate-active {
    background-color: #2860f7;
  }

  .pickadate-cell .pickadate-active {
    color: white;
  }

  .pickadate-cell .pickadate-head {
    border-top: 1px solid #DCDCDC;
    background: #f3f3f3;
  }

  .pickadate-cell .pickadate-head:nth-child(1),
  .pickadate-cell .pickadate-head:nth-child(7) {
    background: #f3f3f3;
  }

  .pickadate-centered-heading {
    font-weight: normal;
    text-align: center;
    font-size: 1em;
    margin: 13px 0 13px 0;
    color: white;
  }

  .pickadate-controls {
    position: absolute;
    z-index: 10;
    width: 100%;
  }

  .pickadate-controls .pickadate-next {
    float: right;
  }

  .pickadate-controls a {
    text-decoration: none;
    font-size: 0.9em;
  }
</style>